WEBDAV_DIRECTORY=
WEBDAV_ENDPOINT=
WEBDAV_USERNAME=
WEBDAV_PASSWORD=

CHAIN=test

FORWARD_WEBDAV_NFS_PORT=2049
FORWARD_BITCOIN_P2P_MAINNET_PORT=8333
FORWARD_BITCOIN_P2P_REGNET_PORT=18444
FORWARD_BITCOIN_P2P_TESTNET_PORT=18333
FORWARD_BITCOIN_RPC_MAINNET_PORT=8332
FORWARD_BITCOIN_RPC_REGNET_PORT=18443
FORWARD_BITCOIN_RPC_TESTNET_PORT=18332
FORWARD_BITCOIN_ZMQ_BLOCK_HASH_PORT=28335
FORWARD_BITCOIN_ZMQ_MEMPOOL_SEQUENCE_PORT=28336
FORWARD_BITCOIN_ZMQ_RAW_BLOCK_PORT=28333
FORWARD_BITCOIN_ZMQ_RAW_TRANSACTION_PORT=28332
FORWARD_BITCOIN_ZMQ_TRANSACTION_HASH_PORT=28334
