BITCOIN_CHAIN=test
BITCOIN_RPC_USERNAME=user
BITCOIN_RPC_PASSWORD=secret
BITCOIN_S3_BUCKET=bitcoin
BITCOIN_S3_ENDPOINT=http://minio:9000
BITCOIN_S3_ACCESS_KEY_ID=user
BITCOIN_S3_SECRET_ACCESS_KEY=password
FORWARD_BITCOIN_NFS_PORT=2049
FORWARD_BITCOIN_RPC_PORT=8332
FORWARD_MINIO_CONSOLE_PORT=8900
