CHAIN=test
DB_CACHE_SIZE=
EXTERNAL_PEER=
LOG_FILE=
MAX_CONNECTIONS=
MODE=
RPC_PASSWORD=password
RPC_USERNAME=user
WEBHOOK_ENDPOINT=

BLOCKS_DIRECTORY=
DATA_DIRECTORY=
WALLET_DIRECTORY=

FORWARD_BITCOIN_RPC_PORT=8332
