BITCOIN_CHAIN=test
BITCOIN_RPC_USERNAME=user
BITCOIN_RPC_PASSWORD=
BITCOIN_WEBHOOK_ENDPOINT=
S3_ENDPOINT=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
FORWARD_BITCOIN_RPC_PORT=8332
FORWARD_S3_NFS_PORT=2049
