BITCOIN_CHAIN=test
BITCOIN_RPC_USERNAME=user
BITCOIN_RPC_PASSWORD=password
BITCOIN_WEBHOOK_ENDPOINT=
S3_ENDPOINT=http://minio:9000
S3_BUCKET=bitcoin
S3_ACCESS_KEY_ID=user
S3_SECRET_ACCESS_KEY=password
FORWARD_BITCOIN_RPC_PORT=8332
FORWARD_MINIO_CONSOLE_PORT=8900
FORWARD_S3_NFS_PORT=2049
