name: Renovate

on:
  schedule:
    - cron: '0 */6 * * *'
  workflow_dispatch:

jobs:
  run-checks:
    name: Run checks
    runs-on: ubuntu-latest
    steps:
      - name: Skip duplicate jobs
        id: skip-duplicate-jobs
        uses: fkirc/skip-duplicate-actions@v5.3.1
        with:
          do_not_skip: []
    outputs:
      skip-duplicate-jobs: ${{ steps.skip-duplicate-jobs.outputs.should_skip }}
    continue-on-error: true

  renovate:
    name: Renovate
    runs-on: ubuntu-latest
    needs:
      - run-checks
    if: needs.run-checks.outputs.skip-duplicate-jobs != 'true'
    steps:
#      - name: Extract ref
#        id: extract-ref
#        run: echo "ref=${{ github.event.repository.default_branch }}" >> $GITHUB_OUTPUT
#
#      - name: Checkout code
#        uses: actions/checkout@v4.1.7
#        with:
#          ref: ${{ steps.extract-ref.outputs.ref }}
#          fetch-depth: 0

      - name: Generate Renovate app token
        id: renovate-app-token
        uses: tibdex/github-app-token@v2.1.0
        with:
          app_id: ${{ secrets.RENOVATE_APP_ID }}
          private_key: ${{ secrets.RENOVATE_APP_PEM }}
          repositories: ${{ toJSON(github.repository) }}

      - name: Renovate dependencies
        uses: renovatebot/github-action@v40.2.6
        with:
          renovate-version: 37.385.0
          token: ${{ steps.renovate-app-token.outputs.token }}
        env:
          LOG_LEVEL: debug
          RENOVATE_AUTODISCOVER: true
          RENOVATE_AUTODISCOVER_FILTER: ${{ github.repository }}
          RENOVATE_AUTOMERGE: true
          RENOVATE_PR_HOURLY_LIMIT: 0
